@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fredoka+One&family=Gothic+A1:wght@200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  /* outline: 3px solid red; */
}

:root {
  --color-primario: #fcff6c;
  --color-secundario: #f4f4ed;
  --color-terciario: #1b1b1e;
  --color-blanco: #ffffff;
  --box-shadow-principal: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
}

body {
  font-family: "Dancing Script", cursive;
  font-family: "Fredoka One", cursive;
  font-family: "Gothic A1", sans-serif;
  font-family: "Poppins", sans-serif;
  background: var(--color-blanco);
}

.hero {
  height: 100vh;
  background-image: url("../img/theWitcher.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 0.1px;
  position: relative;
}

.contenedor {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

/* ------------------- seccion menu ------------------- */

.nav {
  height: 70px;
  color: var(--color-blanco);
}

.nav__logo {
  display: flex;
  align-items: center;
}
.hero__picture {
  width: 40px;
  margin-right: 7px;
}

.nav__contenedor {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__titulo {
  color: var(--color-blanco);
}

.nav__link {
  color: var(--color-blanco);
  text-decoration: none;
  margin-left: 1em;
}

.nav__link--boton {
  font-weight: 700;
  padding: 5px 10px;
  background: var(--color-primario);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  border: 2px solid var(--color-primario);
  color: #283048;
}

.nav__link--boton:hover {
  color: var(--color-blanco);
  background: #3dfaff;
  border: 2px solid #3dfaff;
}

/* -----------seccion hero ---------------- */

.hero__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.hero__titulo {
  margin-top: 33px;
  font-family: "Dancing Script", cursive;
  font-size: 4rem;
  text-align: center;
  color: #000000;
}

.hero__paragrafo {
  font-family: "Dancing Script", cursive;
  font-size: 1.5rem;
  text-align: center;
  padding: 20px 0 6px;
  font-weight: 700;
}

.hero__main {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: start;
}

.hero__form {
  display: flex;
  justify-content: center;
  align-items: baseline;
  outline: none;
}

.hero__search {
  margin-top: 1.5rem;
  margin-right: 0.5rem;
  padding: 5px;
  border-radius: 50px;
  outline: none;
  border: 1px solid var(--color-blanco);
}

/* .hero__buscar {
  font-weight: 700;
  font-size: 1.2rem;
  padding: 10px;
  color: var(--color-blanco);
} */

.hero__boton {
  color: #283048;
  font-size: 1rem;
  font-weight: 700;
  padding: 5px 10px;
  background: #f0f7ee;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  border: 2px solid #f0f7ee;
}

.hero__boton:hover {
  color: var(--color-blanco);
  background: #3dfaff;
  border: 2px solid #3dfaff;
}

/* -------------- close seccion hero ---------- */

/* ---------------seccion portafolio ----------- */

.portafolio__grid {
  width: 100%;
  height: 2000px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card8 card9";
}

.portafolio__card {
  -webkit-box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.59);
  box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.59);
}

.portafolio__img {
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portafolio__texts {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.fa-solid {
  color: var(--color-blanco);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 7px;
  background: #ff5666;
  border-radius: 50px;
  letter-spacing: 1px;
}

.fa-solid:hover {
  background: #f8333c;
}

.precio {
  /* padding-top: 10px; */
  font-size: 2rem;
}

.moneda {
  font-size: 1.5rem;
}

.text {
  font-size: 0.8rem;
}

.card1 {
  grid-area: card1;
  height: 600px;
}

.card2 {
  grid-area: card2;
  height: 600px;
}

.card3 {
  grid-area: card3;
  height: 600px;
}

.card4 {
  grid-area: card4;
  height: 600px;
}

.card5 {
  grid-area: card5;
  height: 600px;
}

.card6 {
  grid-area: card6;
  height: 600px;
}

.card7 {
  grid-area: card7;
  height: 600px;
}

.card8 {
  grid-area: card8;
  height: 600px;
}

.card9 {
  grid-area: card9;
  height: 600px;
}
