/* ------------------------------------------ */
/* -------query de la pagina inicio--------- */
/* ---------------------------------------- */

/* ===home: MediaQuery del hero=== */
@media screen and (max-width: 963px) {
  .hero {
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 100vh, 0 100%);

    &__titulo {
      font-size: 5rem;
    }
  }
}

/* ===home: MediaQuery seccion about=== */
@media screen and (max-width: 768px) {
  .about__secciones {
    display: flex;
    flex-wrap: nowrap;
  }

  .about__titulo {
    font-size: 3rem;
  }

  .about__subtitulo {
    padding-bottom: 0.6rem;
  }
}

@media screen and (max-width: 500px) {
  .about__secciones {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about__titulo {
    font-size: 2.5rem;
  }

  .about__seller--separador {
    margin-bottom: 3rem;
  }
}

/* ===home: MediaQuery seccion portafolio=== */
@media screen and (max-width: 1024px) {
  .contenedor {
    width: 95%;
    max-width: 98rem;
    overflow: hidden;
    margin: 0 auto;
  }

  .portafolio__paragrafo {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 963px) {
  .portafolio {
    padding-top: 5rem;
    padding-bottom: 1rem;
  }

  .portafolio__paragrafo {
    font-size: 1.5rem;
  }

  .portafolio__grid {
    margin-top: 15px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
      "nota nota nota"
      "nota nota nota"
      "member1 member2 member3"
      "member4 member5 member6"
      "member7 member8 member9";
    gap: 1rem;
    place-items: center;
  }

  .portafolio__informacion {
    height: 50rem;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1.4rem;
  }

  .portafolio__picture {
    width: 21rem;
    height: 18rem;
  }

  .nota {
    grid-area: nota;
  }
  .member1 {
    grid-area: member1;
  }

  .member2 {
    grid-area: member2;
  }

  .member3 {
    grid-area: member3;
  }

  .member4 {
    grid-area: member4;
  }

  .member5 {
    grid-area: member5;
  }

  .member6 {
    grid-area: member6;
  }

  .member7 {
    grid-area: member7;
  }

  .member8 {
    grid-area: member8;
  }

  .member9 {
    grid-area: member9;
  }
}

@media screen and (max-width: 699px) {
  .portafolio__grid {
    margin-top: 15px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "nota nota nota"
      "nota nota nota"
      "member1 member2 member3"
      "member4 member5 member6"
      "member7 member8 member9";
    gap: 1rem;
    place-items: center;
  }

  .portafolio__informacion {
    gap: 2rem;
    margin: 0 auto;
  }

  .portafolio__picture {
    width: 17rem;
    height: 16rem;
  }
}

@media screen and (max-width: 557px) {
  .portafolio__grid {
    margin-top: 15px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "nota nota "
      "nota nota "
      "member1 member2"
      "member3 member4"
      "member5 member6"
      "member7 member8"
      "member9 .";
    gap: 1rem;
    place-items: center;
  }

  .portafolio__picture {
    width: 22rem;
    height: 18rem;
  }
}

@media screen and (max-width: 475px) {
  .portafolio__picture {
    width: 19rem;
    height: 17rem;
  }

  .portafolio__paragrafo {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 413px) {
  .portafolio__picture {
    width: 16rem;
    height: 12rem;
  }

  .portafolio__paragrafo {
    font-size: 1.2rem;
  }
}

/* ===home: MediaQuery seccion layout=== */
@media screen and (max-width: 774px) {
  .layouts__control {
    margin-top: 22px;
  }

  .layouts__title {
    font-size: 2rem;
  }

  .layouts__img3 {
    margin: 2rem;
  }

  .layouts__paragrafo {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .layouts__control {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  figure.layouts__picture {
    width: 60vh;
    text-align: center;
  }

  .layouts__title {
    font-size: 2rem;
  }

  .layouts__img3 {
    margin: 5rem;
    margin-bottom: 2rem;
    width: 60%;
    background-size: cover;
    box-shadow: $box-shadow-principal;
  }

  .layouts__referido {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .layouts__cta {
    margin-bottom: 1rem;
  }
}

/* ===home: MediaQuery seccion opinion=== */
@media screen and (max-width: 774px) {
  .opinion {
    padding: 3rem;
    background: #fefdff;
  }
}

@media screen and (max-width: 500px) {
  .opinion {
    padding: 3rem 0;
  }

  .opinion__mensaje {
    width: 90%;
  }
}

/* ===home: MediaQuery seccion noticias=== */
@media screen and (max-width: 768px) {
  .noticias {
    padding-bottom: 3.6rem;
    background: #fefdff;
  }

  .noticias__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "notiCero notiCero notiCero notiCero"
      "notiCero notiCero notiCero notiCero"
      "notiCero notiCero notiCero notiCero"
      "notiUno notiUno notiDos notiDos"
      "notiTres notiTres . .";
  }

  .noticias__imagenUno {
    background-image: url("../img/warzoneNoti.jpg");
    width: 100vw;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .noticias__imagenDos {
    background-image: url("../img/grandNoti.jpg");
    width: 100vw;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .noticias__imagenTres {
    background-image: url("../img/witcherNoti.jpg");
    width: 100vw;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 600px) {
  .noticias__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "notiCero notiCero notiCero notiCero"
      "notiCero notiCero notiCero notiCero"
      "notiCero notiCero notiCero notiCero"
      "notiUno notiUno notiUno notiUno"
      "notiDos notiDos notiDos notiDos"
      "notiTres notiTres notiTres notiTres";
  }

  .noticias__imagenUno {
    background-image: url("../img/warzoneNoti.jpg");
    width: 100vw;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .noticias__imagenDos {
    background-image: url("../img/grandNoti.jpg");
    width: 100vw;
    height: 15vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .noticias__imagenTres {
    background-image: url("../img/witcherNoti.jpg");
    width: 100vw;
    height: 15vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 425px) {
  .noticias__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "notiCero notiCero notiCero notiCero"
      "notiCero notiCero notiCero notiCero"
      "notiCero notiCero notiCero notiCero"
      "notiUno notiUno notiUno notiUno"
      "notiDos notiDos notiDos notiDos"
      "notiTres notiTres notiTres notiTres";
  }
}
/* ------------------------------------------ */
/* -------query de la pagina producto------- */
/* ---------------------------------------- */

/* ===producto: MediaQuery seccion encabezado=== */
@media screen and (max-width: 500px) {
  .headline__main {
    height: 80vh;
    display: flex;
    align-items: center;
  }

  .headline__titulo {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 30px;
    padding: 0;
  }

  .headline__buscar {
    display: none;
  }
}

/* ===producto: MediaQuery seccion producto tipografia=== */
@media screen and (max-width: 818px) {
  .precio {
    font-size: 1.5rem;
  }

  .juego {
    font-size: 1rem;
  }

  .moneda {
    font-size: 1.5rem;
  }

  .text {
    font-size: 0.8rem;
  }
}

/* ===producto: MediaQuery seccion producto grid=== */
@media screen and (max-width: 500px) {
  .product__grid {
    width: 85%;
    height: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5"
      "card6"
      "card7"
      "card8"
      "card9";
  }
}
