.product {
  &__grid {
    padding: 2px 5px;
    width: 100%;
    height: 2000px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6"
      "card7 card8 card9";
  }

  &__card {
    -webkit-box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.59);
    box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.59);
  }

  &__img {
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.fa-solid {
  color: $color-blanco;
  cursor: pointer;
  padding: 1rem;
  background: #ff5666;
  border-radius: 50px;
  letter-spacing: 1px;
}

.fa-solid:hover {
  background: #f8333c;
}

.card1 {
  grid-area: card1;
  height: 600px;
}

.card2 {
  grid-area: card2;
  height: 600px;
}

.card3 {
  grid-area: card3;
  height: 600px;
}

.card4 {
  grid-area: card4;
  height: 600px;
}

.card5 {
  grid-area: card5;
  height: 600px;
}

.card6 {
  grid-area: card6;
  height: 600px;
}

.card7 {
  grid-area: card7;
  height: 600px;
}

.card8 {
  grid-area: card8;
  height: 600px;
}

.card9 {
  grid-area: card9;
  height: 600px;
}


